# Переменные окружения

# Порты для сервисов
AUTH_PORT=3000
TODO_PORT=3001

# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mypassword
DB_DATABASE=nest_microservices_db